Type=Exe
Form=FormMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="Colours4Web"
ExeName32="Colours4Web.exe"
Command32=""
Name="Colours4Web"
HelpContextID="0"
Description="Colours4Web"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="James Skemp - 2005.02.16  StrivingLife.net/"
VersionCompanyName="StrivingLife.net"
VersionFileDescription="Web-safe colour creator."
VersionProductName="Colours4Web"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
